<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(images/bj2.gif);
        }
        #header {
            width:100%;
            height: 73px;
            
        }
        #header div{
            width: 809px;
            height: 73px;
            margin: 0 auto;
        }
        #header .logo{
            float:left;

        }
        #header div ul{
            width: 630px;
            float: left;
            padding: 33px 0 0 0;
        }
        #header div ul li{
            float: left;
            display: inline-block;
            list-style-type: none;
        }
        #bgmusic{
            background-image: url(images/bjyy.jpg);
            width: 753px;
            height: 39px;
            margin: 80px auto 0 auto;
        }
        #main{
            width: 753px;
            height: 670px;
            background-color: #fff;
            margin: 0 auto;
        }
       /* #main ul{
            padding:
        }*/
        #main ul li{
            list-style-type: none;
            font-size: 12px;
            line-height: 20px;
            padding:0 0 0 20px;
            background: rgba(0, 0, 0, 0.0) url(images/hongdian.gif) no-repeat 3px 50% ;
        }
        #left{
            width: 217px;
            height: 670px;
            float: left;
            
        }
        #middle{
            width: 313px;
            height: 670px;
            float: left;
        }
        
        #right{
            width: 223px;
            height: 670px;
            float: left;
        }
        #footer{
            width: 753px;
            height: 165px;
            float: middle;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.0) url(images/bottom.gif) no-repeat ;
        }
        #footer p{
            list-style-type: none;
            font-size: 10px;
            line-height: 45px;
            text-indent: 1em;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <img  class="logo"src="images/logo.jpg" alt="" />
            <ul>
                <li><img src="images/biaoti1_1.jpg" alt="" /></li>
                <li><img src="images/biaoti_2.jpg" alt="" /></li>
                <li><img src="images/biaoti_3.jpg" alt="" /></li>
                <li><img src="images/biaoti_4.jpg" alt="" /></li>
                <li><img src="images/biaoti_5.jpg" alt="" /></li>
                <li><img src="images/biaoti_6.jpg" alt="" /></li>
                <li><img src="images/biaoti_7.jpg" alt="" /></li>
                <li><img src="images/biaoti_8.jpg" alt="" /></li>
             
            </ul>
        </div>
    </div>
    <div id="bgmusic"></div>
    <div id="main">
        <div id="left">
            
            <ul>
                <li><img src="images/yjsjy.jpg" alt="" /></li>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
                <img src="images/bkxsh.jpg" alt="" />
            </ul>
             <img src="images/bksjy.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
             <img src="images/crjy.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
             <img src="images/xsgz.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
                <img src="images/xcp.jpg" alt="" />
            </ul>
        </div>
        <div id="middle">
            <img src="images/adv1.GIF" alt="" />
            
             <img src="images/xyxw.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
             <img src="images/xkky.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
             <img src="images/bgxz.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
        </div>
        <div id="right">
            <img src="images/hytz.jpg" alt="" />
             <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
            </ul>
            <img src="images/xsbg.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/lldt.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/cydh.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/zddh.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li> 研究生处：助学贷款通知</li>
            </ul>
        </div>
    </div>
    <div id="footer">
       
        <p>常用站点：徐州师范大学 | 中心网 | 行政办公 | 邮件系统 | 在线学习 | 软件下载 | 视频点播 </p>
        <p>制作：徐州师范大学文学院203网络办公室 EMAIL：lip@xznu.edu.cn QQ: 14579982 </p>
    </div>
</body>
</html>